#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Acceptor.h
common.h
../src/include/common.h
memory
-
functional
-

../src/include/Channel.h
functional
-
common.h
../src/include/common.h

../src/include/Socket.h
string
-
common.h
../src/include/common.h

../src/include/common.h

/root/hcx/hcxServer/src/Acceptor.cpp
Acceptor.h
/root/hcx/hcxServer/src/Acceptor.h
fcntl.h
-
utility
-
Channel.h
/root/hcx/hcxServer/src/Channel.h
Socket.h
/root/hcx/hcxServer/src/Socket.h
cassert
-

